plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
    id 'application'
}

group 'Suldina'
version '1.0-SNAPSHOT'
description = "bot"

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "Bot"

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.telegram', name: 'telegrambots', version: '4.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.annimon:tgbots-module:0.1'
}
shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}


